<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            background-color: #D8d8d8;
            text-align: center;
        }
        
        div{
            display: block;
            
           
            
        }
        div.up
        {
            display: inline-block;
            /*width:220px;
            height:270px;*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 10px;
           width:200px;
            
        }
        div.inu
        {
            height:80%;
            text-align: center;
            padding: 30px;
            font-size: 120px;
            font-family: arial narrow;
            
        }
        
        div.ind
        {
            padding: 10px;
            font-size: 20px;
            font-family:  arial narrow;
            background-color: #ffffff;
            
        }
        #c1 .inu{
            background-color: #3fbee0;
            color: white;
        }

            #c2 .inu{
            background-color: #f2d149;
                color: white;
        }
            #c3 .inu{
            background-color: #00a95a;
                color: white;
        }
        
        
        img{
            display: none;

        }
        
        #c1:hover img{
            display: inline;
            position: relative;
            height: 30px;
            width: 30px;
            top:45px;
            left:70px;
            
        }

        #c1:hover .inu{
            color: #000000;
            
        }

        #c2:hover img{
            display: inline;
            position: relative;
            height: 30px;
            width: 30px;
            top:45px;
            left:70px;
            
        }

        #c2:hover .inu{
            color: #000000;
            
        }

        #c3:hover img{
            display: inline;
            position: relative;
            height: 30px;
            width: 30px;
            top:45px;
            left:70px;
            
        }

        #c3:hover .inu{
            color: #000000;
            
        }

        .im{
            font-size: 10px;
            height:  30px;
            

        }

    </style>
    </head>
    <body>
    <div>
        <div id="c1" class='up'>
            <div class="inu">1<div class="im"><img class ="im" src="http://icons.veryicon.com/png/System/Colorful%20Long%20Shadow/Arrow%20reload%205.png"></div></div>
            <div class="ind">Card 1</div>
        </div>
        
        <div id="c2" class='up'>
            <div class="inu">2<div class="im"><img class ="im" src="http://icons.veryicon.com/png/System/Colorful%20Long%20Shadow/Arrow%20reload%205.png"></div></div>
            <div class="ind">Card 2</div>
        </div>
        
        <div id="c3" class='up'>
            <div class="inu">3<div class="im"><img class ="im" src="http://icons.veryicon.com/png/System/Colorful%20Long%20Shadow/Arrow%20reload%205.png"></div></div>
            <div class="ind">Card 3</div>
        </div>
        
    </div>
    </body>
</html>